{
  "name": "ramp-fe-challenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.3.2",
    "downshift": "^7.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "upload": "codesandbox ./",
    "format": "prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.32.1",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.15",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "codesandbox": "^2.2.3",
    "dotenv": "^16.0.3",
    "prettier": "^2.8.1",
    "wait-on": "^7.0.1"
  }
}
